{
  "format_version" : 1,
  "header": {
    "name": "Transparent Glass",
    "description": "Created by Daemon-Systems",
    "uuid": "1a079b14-1367-49eb-9309-dcc80286c2b4",
    "version": [ XXXMAJORXXX, XXXMINORXXX, 0 ]
  },
  "modules": [
    {
      "description": "Created by Daemon-Systems",
      "type": "resources",
      "uuid": "3f53ce1d-8255-400e-92c0-aa316f8471ab",
      "version": [ XXXMAJORXXX, XXXMINORXXX, 0 ]
    }
  ]
}
